{
    "name": "Wordpress-install",
    "description" : "Installing wordpress using Docker and composer",
    "repositories": [
        {
        "type": "composer",
        "url":"http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "4.8.2",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.8.2.zip"
                },
                "require": {
                    "fancyguy/webroot-installer": "1.1.0"
                }
            }
        }
    ]
}